<!DOCTYPE html>
<html>

<head>
    <title>Login Page</title>
    <style>
        body {
            background-color: #F5F5F5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            overflow: hidden;
        }

        * {
            padding: 0;
            margin: 0;
        }


        .login-container {
            background-color: #FFFFFF;
            border-radius: 10px;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
            margin: 50px auto;
            width: 40%;
            padding: 10px 60px;
            z-index: 100;
            margin: 30px 7px;
            border-top: 4px solid green;
            box-shadow: 2px 2px 4px;
            position: relative;
            text-align: center;
        }

        .login-container img {
            margin: auto;
        }

        .login-container h1 {
            font-size: 30px;
            font-weight: 500;
            text-align: center;
            margin-bottom: 30px;
        }

        .login-container form label {
            display: block;
            font-size: 18px;
            font-weight: 500;
            margin-bottom: 10px;
        }

        .login-container form input[type="text"],
        .login-container form input[type="password"] {
            border: none;
            border-radius: 5px;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
            font-size: 16px;
            margin-bottom: 20px;
            padding: 10px;
            width: 100%;
        }
        form{
            text-align: start;
        }

        .login-container form button[type="submit"] {
            background-color: #3F51B5;
            border: none;
            border-radius: 5px;
            color: #FFFFFF;
            cursor: pointer;
            font-size: 18px;
            font-weight: 500;
            margin-top: 20px;
            padding: 10px;
            transition: all 0.3s ease-in-out;
            width: 100%;
        }

        .login-container form button[type="submit"]:hover {
            background-color: #303F9F;
        }

        .social-login {
            border-top: 1px solid #E0E0E0;
            margin-top: 30px;
            padding-top: 20px;
            text-align: center;
        }

        .social-login p {
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 10px;
        }

        .social-login a {
            background-color: #FFFFFF;
            border-radius: 5
        }

        .icons {
            display: flex;
            justify-content: space-evenly;
        }

        .check {
            display: flex;
        }

        .logo-1 {
            height: 80px;
            padding: 20px;
            margin: 4px;
        }

        .maincontainer {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            position: absolute;
            z-index: 0;
        }

        #checkbox {
            height: 24px;
            width: 19px;
        }

        /* Moving tractor css */


        .sun {
            width: 87px;
            margin-right: 20px;
        }

        .flex {
            display: flex;
            justify-content: space-between;
            width: 100%;
            align-items: flex-start;
        }

        .flex-2 {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin: 10rem 0;
            width: 60%;
            text-align: start;
        }


        .grass {
            display: flex;
            position: absolute;
            justify-content: flex-start;
            width: 100%;
            align-items: flex-end;
            top: auto;
            bottom: 18vh;
        }

        .grass img {
            width: calc(100% / 3);
        }

        #track {
            position: absolute;
            top: auto;
            bottom: 0;
            width: 1000vw;
            height: 21vh;
            animation: move linear 11s infinite;
        }

        @keyframes move {
            100% {
                transform: translateX(-500vw);
            }
        }

        #main-car {
            position: absolute;
            z-index: 2;
            top: auto;
            bottom: 5rem;
            left: 4rem;
        }

        #carbody {
            height: auto;
            width: 300px;
            transform: rotate(-1deg);
            animation: updown linear .8s infinite;
        }

        #main-car .rightwheel {
            position: absolute;
            height: auto;
            width: 58px;
            left: 9.3rem;
            top: -44px;
            animation: mymove 2s linear infinite;
        }

        #main-car .leftwheel {
            position: absolute;
            height: auto;
            width: 80px;
            bottom: 6px;
            left: 0;
            margin-left: 1.5rem;
            animation: mymove 2s linear infinite;
        }

        @keyframes updown {

            0%,
            100% {
                margin-top: -25rem;
            }

            50% {
                margin-top: -25.2rem;
            }
        }


        @keyframes mymove {
            100% {
                transform: rotate(360deg);
            }
        }


        @keyframes shakebody {
            0% {
                transform: translateY(-5px);
            }

            50% {
                transform: translateY(5px);
            }

            100% {
                transform: translateY(-5px);
            }
        }

        @media screen and (max-width: 1000px) {
            .flex {
                display: block;
                text-align: center;
                margin: auto;
            }

            .flex-2 {
                margin: 30px auto;
            }

            .login-container {
                margin: 30px auto;
            }

            #track {
                height: 15vh !important;
            }

            .grass {
                bottom: 15vh;
            }

            #main-car {
                bottom: 10rem;
            }

            .logo-1 {
                width: 150px;
                padding: 20px;
            }
        }

        @media screen and (max-width: 786px) {}
    </style>

</head>

<body>

    <div class="maincontainer">
        <div class="back-image">
            <div class="grass">
                <img src="./images/grass.png" alt="" srcset="" class="first-grass">
                <img src="./images/grass.png" alt="" srcset="" class="second-grass">
                <img src="./images/grass.png" alt="" srcset="" class="third-grass">
            </div>
            <img src="./images/khet-removebg-preview.png" id="track" alt="" srcset="">
            <div id="main-car">
                <img src="./images/tractor.png" id="carbody" alt="" srcset="">
                <img src="./images/tyre.png" class="leftwheel" alt="" srcset="">
                <img src="./images/tyre.png" class="rightwheel" alt="" srcset="">
            </div>
        </div>
    </div>

    <div class="flex">
        <div>
            <img src="./images/agrotrac-removebg-preview.png" alt="logo" class="logo-1">
        </div>
        <div class="flex-2">
            <img src="./images/sun2-removebg-preview.png" alt="" class="sun">
            <div>
                <h1>First time in India,<br>
                    Bringing Farm Machinery online. </h1>
                <p style="">
                    <span class="font-weight-bold">AgroTracDigital</span>
                    is a online platform to Buy/Sell Agri Machinery, Get Service, Parts, Finance, Insurances, News,
                    Reviews
                    and
                    allied
                    services.
                </p>
            </div>
        </div>

        <div class="login-container">
            <img src="./images/user (2).png" alt="Logo" style="height:100px;margin:auto">
            <h1>Welcome</h1>
            <form action="login.php" method="POST">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" autocomplete="off">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" autocomplete="off">
                <div class="check">
                    <input type="checkbox" id="checkbox" name="checkbox">
                    <label for="checkbox">I agree to the terms and conditions:</label>
                </div>
                <button type="submit">Login</button>
                <div class="forgot-password">
                    <a href="#" style="color:black;position: relative;
            top: 12px;">Forgot Password?</a>
                </div>
                <div class="social-login">
                    <p>Or Login With:</p>
                    <div class="icons">
                        <a href="#" class="facebook"><img src="./icons/facebook.png" alt="facebook-img"
                                style="height:40px; width:40px;"></a>
                        <a href="#" class="google"><img src="./icons/google-symbol.png" alt="google-img"
                                style="height:40px; width:40px;"></a>
                        <a href="#" class="twitter"><img src="./icons/twitter.png" alt="twitter-img"
                                style="height:40px;width:40px;"></a>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>

</html>